# Optimizes the TLB by just returning the original Address if it's in the range of the Hardware Registers, small speedup.
TLB_REGLOCKOFF = true

# If true, it uses LLE to emulate the graphics hardware, if false, it uses HLE to emulate the graphics hardware.
GRAPHICS_LLE = true